In [12]:
import pandas as pd

In [13]:
data = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

In [14]:
data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [15]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [16]:
joined = data.merge(movies, on='movieId', how ='left' )

In [17]:
joined

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,1493848402,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,1493850091,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,1494273047,Get Out (2017),Horror
100834,610,168252,5.0,1493846352,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,1493846415,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [50]:
best_movies = joined[joined['rating']==5]
best_movies.head()

,userId,movieId,rating,timestamp,title,genres
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
6,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance
8,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War
9,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War

In [54]:
best_id = best_movies['movieId'].value_counts().index.values[0]

In [61]:
res = best_movies[best_movies['movieId']== best_id].title.values[0]
res

'Shawshank Redemption, The (1994)'

# 2

In [71]:
data = pd.read_csv('data/power.csv')

In [82]:
# find the names of the following countries Латвия, Литва и Эстония

data[data['country'].str.contains(r'^(La)|^(Li)|^(Est)', regex=True)]['country'].unique()

array(['Lithuania', 'Latvia', 'Estonia', "Lao People's Dem. Rep.",
       'Liberia', 'Libya', 'Liechtenstein'], dtype=object)

In [126]:
countries = data['country']
year = data['year']
category = data['category']

country_filter = (countries =='Lithuania') | (countries =='Latvia') |(countries =='Estonia')

year_filter = ((2005 <= year) & (year >= 2010))

category_filter = (category == 4) | (category == 12) | (category == 21)

In [135]:
filtered_countries = data[country_filter & year_filter & category_filter & (data['quantity'] >= 0)]
filtered_countries['country'].unique()

array(['Latvia', 'Lithuania', 'Estonia'], dtype=object)

In [141]:
filtered_countries

          country  year  quantity  category
14643      Latvia  2014       1.0         4
14644      Latvia  2013       0.0         4
14645      Latvia  2012       2.0         4
14646      Latvia  2011       1.0         4
14647      Latvia  2010       0.0         4
...           ...   ...       ...       ...
253977  Lithuania  2014     288.0        21
253978  Lithuania  2013     279.0        21
253979  Lithuania  2012     275.0        21
253980  Lithuania  2011     202.0        21
253981  Lithuania  2010     133.0        21

[321 rows x 4 columns]

In [140]:
sum(filtered_countries['quantity'].values)

206476.0

# 3

In [149]:
page_url = 'https://www.finanz.ru/valyuty/v-realnom-vremeni'

# Импортируем нужную нам страницу в df
# attrs = {'class': 'news_table'} ---> указываем какой именно блок нам нужен
# encoding='utf-8' ---> указываем кодировку страниц для корректного отображения кириллицы
df = pd.read_html(page_url, attrs = {'class': 'quote_list'}, encoding='utf-8')[0]

In [151]:
df.head()

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,978535,-,968625,"1,02 %",09910,20:29:00
1,NaN,EUR/RUB,896465,-,890360,"0,69 %",06105,20:29:00
2,NaN,USD/RUB,767630,-,760545,"0,93 %",07085,20:29:00
3,NaN,JPY/RUB,07285,-,07248,"0,51 %",00037,20:29:00
4,NaN,CNY/RUB,112721,-,112176,"0,49 %",00545,20:29:00

In [152]:
df.drop(columns=['Unnamed:0'])

KeyError: "['Unnamed:0'] not found in axis"