# 1

In [9]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [10]:
ratings = ratings.groupby('userId').agg({'rating':'count', 'timestamp':['min', 'max']})
ratings

       rating   timestamp
        count         min         max
userId
1          20  1260759108  1260759205
2          76   835355395   835356246
3          51  1298861589  1298932787
4         204   949778714   949982274
5         100  1163373044  1163375145
...       ...         ...         ...
667        68   847271220   847272234
668        20   993613196   993613478
669        37  1015829081  1015829766
670        31   938781328   940944033
671       115  1063500751  1074784735

[671 rows x 3 columns]

In [11]:
filtered_users = ratings[ratings['rating']['count'] > 100]
filtered_users.head()

       rating   timestamp
        count         min         max
userId
4         204   949778714   949982274
8         116  1154389340  1154474527
15       1700   997937239  1469330735
17        363  1127468587  1127476640
19        423   855190091   855195373

In [12]:
ltv = filtered_users.apply(lambda row: row['timestamp']['max'] - row['timestamp']['min'], axis = 1)
ltv.mean()

40080507.4496124

# 2

In [13]:
sales = pd.read_csv('sales_db.csv')

In [14]:
sales

   user_id     category  cost
0        1  Электроника    87
1        1         Дача    10
2        1         Дети     2
3        1         Дача   199
4        2         Авто     3
5        2         Авто    35
6        3         Дети     8
7        9         Дети    17

### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [15]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [16]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [17]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [18]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [19]:
with_adress = (client_base.merge(rzd, how='left', on = 'client_id')
               .merge(air, how='left', on = 'client_id')
               .merge(auto, how='left', on = 'client_id'))
with_adress

   client_id          address  rzd_revenue  air_revenue  auto_revenue
0        111  Комсомольская 4       1093.0          NaN           NaN
1        112   Энтузиастов 8а       2810.0          NaN           NaN
2        113  Левобережная 1а      10283.0          NaN       57483.0
3        114          Мира 14       5774.0          NaN          83.0
4        115        ЗЖБИиДК 1        981.0         81.0         912.0
5        116    Строителей 18          NaN          4.0        4834.0
6        117  Панфиловская 33          NaN         13.0          98.0
7        118     Мастеркова 4          NaN        173.0           NaN

In [20]:
without_adress = with_adress.drop('address', axis=1)
without_adress.set_index('client_id')

           rzd_revenue  air_revenue  auto_revenue
client_id
111             1093.0          NaN           NaN
112             2810.0          NaN           NaN
113            10283.0          NaN       57483.0
114             5774.0          NaN          83.0
115              981.0         81.0         912.0
116                NaN          4.0        4834.0
117                NaN         13.0          98.0
118                NaN        173.0           NaN

In [ ]:
!conda install -c conda-forge jupyter_nbextensions_configurator

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/senya/opt/anaconda3

  added / updated specs:
    - jupyter_nbextensions_configurator


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.9.0                |   py37h2987424_1         3.0 MB  conda-forge
    jupyter_contrib_core-0.3.3 |             py_2          15 KB  conda-forge
    jupyter_nbextensions_configurator-0.4.1|   py37hc8dfbb8_2         470 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         3.5 MB

The following NEW packages will be INSTALLED:

  jupyter_contrib_c~ conda-forge/noarch::jupyter_contrib_core-0.3.3-py_2
  jupyter_nbextensi~ conda-forge/osx-64::jupyter_nbextensions_configurator-0.4.1-py37hc8dfbb8_2

The following packages will be UPDATED:

  conda                                4.8.3-py37hc8dfbb8_1 --> 4.9.0-py37h2987424_1


Proceed ([y]/n)?

In [ ]:
!